<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e055333e879940bb93b171c9ac0fb58f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbpawnshopModel.customer" Width="1.5" PointX="16.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbpawnshopModel.tbldepartment" Width="1.5" PointX="14.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbpawnshopModel.tblrole" Width="1.5" PointX="16.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbpawnshopModel.tbluser" Width="1.5" PointX="14.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbpawnshopModel.itemcategory" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="dbpawnshopModel.itemtype" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="dbpawnshopModel.releaseditem" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="dbpawnshopModel.appraiseditem" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="dbpawnshopModel.pawneditem" Width="1.5" PointX="2" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>