<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e055333e879940bb93b171c9ac0fb58f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="dbpawnshopModel.tbl_ipos_appraiseditem" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="dbpawnshopModel.tbl_ipos_customer" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="dbpawnshopModel.tbl_ipos_itemcategory" Width="1.5" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="dbpawnshopModel.tbl_ipos_itemtype" Width="1.5" PointX="2.125" PointY="6.75" />
        <EntityTypeShape EntityType="dbpawnshopModel.tbl_ipos_pawneditem" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="dbpawnshopModel.tbl_ipos_pawnshop_transactions" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="dbpawnshopModel.tbl_ipos_no_generator" Width="1.5" PointX="7.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>