<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpawnshopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="apraiseditem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="AppraiseNo" Type="varchar" MaxLength="25" />
    <Property Name="ItemCategoryId" Type="int" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="80" />
    <Property Name="AppraisedValue" Type="decimal" Precision="15" Scale="2" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="3" />
    <Property Name="Address" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="itemcategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbldepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblrole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="20" />
    <Property Name="RoleId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="LockOut" Type="int" />
  </EntityType>
  <EntityContainer Name="dbpawnshopModelStoreContainer">
    <EntitySet Name="apraiseditem" EntityType="Self.apraiseditem" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="itemcategory" EntityType="Self.itemcategory" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbldepartment" EntityType="Self.tbldepartment" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tblrole" EntityType="Self.tblrole" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbluser" EntityType="Self.tbluser" Schema="dbpawnshop" store:Type="Tables" />
  </EntityContainer>
</Schema>