<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbpawnshopModelStoreContainer" CdmEntityContainer="dbpawnshopEntities">
    <EntitySetMapping Name="tbl_ipos_appraiseditem">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbl_ipos_appraiseditem">
        <MappingFragment StoreEntitySet="tbl_ipos_appraiseditem">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsPawned" ColumnName="IsPawned" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AppraisedValue" ColumnName="AppraisedValue" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCategoryId" ColumnName="ItemCategoryId" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="PawnshopTransactionNo" ColumnName="PawnshopTransactionNo" />
          <ScalarProperty Name="AppraiseNo" ColumnName="AppraiseNo" />
          <ScalarProperty Name="AppraiseDate" ColumnName="AppraiseDate" />
          <ScalarProperty Name="AppraiseId" ColumnName="AppraiseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ipos_customer">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbl_ipos_customer">
        <MappingFragment StoreEntitySet="tbl_ipos_customer">
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ipos_itemcategory">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbl_ipos_itemcategory">
        <MappingFragment StoreEntitySet="tbl_ipos_itemcategory">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="ItemCategoryName" ColumnName="ItemCategoryName" />
          <ScalarProperty Name="ItemCategoryId" ColumnName="ItemCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ipos_itemtype">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbl_ipos_itemtype">
        <MappingFragment StoreEntitySet="tbl_ipos_itemtype">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ItemTypeName" ColumnName="ItemTypeName" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ipos_no_generator">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbl_ipos_no_generator">
        <MappingFragment StoreEntitySet="tbl_ipos_no_generator">
          <ScalarProperty Name="Terminal" ColumnName="Terminal" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="NoDescription" ColumnName="NoDescription" />
          <ScalarProperty Name="NoId" ColumnName="NoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ipos_pawneditem">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbl_ipos_pawneditem">
        <MappingFragment StoreEntitySet="tbl_ipos_pawneditem">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsReleased" ColumnName="IsReleased" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DueDateEnd" ColumnName="DueDateEnd" />
          <ScalarProperty Name="DueDateStart" ColumnName="DueDateStart" />
          <ScalarProperty Name="NoOfPayments" ColumnName="NoOfPayments" />
          <ScalarProperty Name="ScheduleOfPayment" ColumnName="ScheduleOfPayment" />
          <ScalarProperty Name="TermsId" ColumnName="TermsId" />
          <ScalarProperty Name="NetCashOut" ColumnName="NetCashOut" />
          <ScalarProperty Name="IsInterestDeducted" ColumnName="IsInterestDeducted" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="InitialPayment" ColumnName="InitialPayment" />
          <ScalarProperty Name="InterestAmount" ColumnName="InterestAmount" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="LoanableAmount" ColumnName="LoanableAmount" />
          <ScalarProperty Name="PawnedItemContractNo" ColumnName="PawnedItemContractNo" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AppraiseId" ColumnName="AppraiseId" />
          <ScalarProperty Name="PawnshopTransactionNo" ColumnName="PawnshopTransactionNo" />
          <ScalarProperty Name="PawnedDate" ColumnName="PawnedDate" />
          <ScalarProperty Name="PawnedItemNo" ColumnName="PawnedItemNo" />
          <ScalarProperty Name="PawnedItemId" ColumnName="PawnedItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ipos_pawnshop_transactions">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbl_ipos_pawnshop_transactions">
        <MappingFragment StoreEntitySet="tbl_ipos_pawnshop_transactions">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ReviewedBy" ColumnName="ReviewedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Terminal" ColumnName="Terminal" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionNo" ColumnName="TransactionNo" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>