<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpawnshopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_code" Type="uint" Nullable="false" />
    <Property Name="trade_name" Type="varchar" MaxLength="150" />
    <Property Name="customer_class" Type="varchar" MaxLength="15" />
    <Property Name="last_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="business_phone_no" Type="varchar" MaxLength="15" />
    <Property Name="mobile_no" Type="varchar" MaxLength="15" />
    <Property Name="fax_no" Type="varchar" MaxLength="15" />
    <Property Name="st_address" Type="varchar" MaxLength="60" />
    <Property Name="city_address" Type="varchar" MaxLength="30" />
    <Property Name="zip_code" Type="int" />
    <Property Name="vat" Type="char" MaxLength="1" />
    <Property Name="bir_reg_no" Type="varchar" MaxLength="25" />
    <Property Name="tax_id_no" Type="varchar" MaxLength="25" />
    <Property Name="credit_terms" Type="smallint" />
    <Property Name="credit_limit" Type="double" />
    <Property Name="balance" Type="double" />
    <Property Name="date_as_of" Type="date" />
    <Property Name="active" Type="char" MaxLength="1" />
    <Property Name="group_id" Type="int" />
    <Property Name="group_name" Type="varchar" MaxLength="150" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="customer_image" Type="longblob" />
    <Property Name="date_entered" Type="date" />
    <Property Name="ul_code" Type="int" />
  </EntityType>
  <EntityType Name="tbl_ipos_appraiseditem">
    <Key>
      <PropertyRef Name="AppraiseId" />
    </Key>
    <Property Name="AppraiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppraiseDate" Type="date" Nullable="false" />
    <Property Name="AppraiseNo" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ItemTypeId" Type="int" Nullable="false" />
    <Property Name="ItemCategoryId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Weight" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="AppraisedValue" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="IsPawned" Type="bool" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="PawnshopTransactionId" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_itemcategory">
    <Key>
      <PropertyRef Name="ItemCategoryId" />
    </Key>
    <Property Name="ItemCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemTypeId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_itemtype">
    <Key>
      <PropertyRef Name="ItemTypeId" />
    </Key>
    <Property Name="ItemTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemTypeName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_no_generator">
    <Key>
      <PropertyRef Name="NoId" />
    </Key>
    <Property Name="NoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoDescription" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Terminal" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_pawneditem">
    <Key>
      <PropertyRef Name="PawnedItemId" />
    </Key>
    <Property Name="PawnedItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PawnedItemNo" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PawnedDate" Type="date" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="PawnedItemContractNo" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LoanableAmount" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="InterestRate" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="InterestAmount" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="InitialPayment" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ServiceCharge" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Others" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="IsInterestDeducted" Type="bool" Nullable="false" />
    <Property Name="NetCashOut" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="TermsId" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ScheduleOfPayment" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="NoOfPayments" Type="int" Nullable="false" />
    <Property Name="DueDateStart" Type="date" Nullable="false" />
    <Property Name="DueDateEnd" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="IsReleased" Type="bool" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_pawnshop_transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionNo" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionType" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Terminal" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ReviewedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbpawnshopModelStoreContainer">
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_appraiseditem" EntityType="Self.tbl_ipos_appraiseditem" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_customer" EntityType="Self.tbl_ipos_customer" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_itemcategory" EntityType="Self.tbl_ipos_itemcategory" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_itemtype" EntityType="Self.tbl_ipos_itemtype" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_no_generator" EntityType="Self.tbl_ipos_no_generator" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_pawneditem" EntityType="Self.tbl_ipos_pawneditem" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_pawnshop_transactions" EntityType="Self.tbl_ipos_pawnshop_transactions" Schema="dbpawnshop" store:Type="Tables" />
  </EntityContainer>
</Schema>