<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpawnshopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="apraiseditem">
    <Key>
      <PropertyRef Name="AppraiseId" />
    </Key>
    <Property Name="AppraiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppraiseDate" Type="date" />
    <Property Name="AppraiseNo" Type="varchar" MaxLength="32" />
    <Property Name="ItemTypeId" Type="int" />
    <Property Name="ItemCategoryId" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="64" />
    <Property Name="Weight" Type="varchar" MaxLength="32" />
    <Property Name="Remarks" Type="varchar" MaxLength="128" />
    <Property Name="AppraisedValue" Type="decimal" Precision="15" Scale="2" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="32" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="32" />
    <Property Name="IsPawned" Type="bool" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="3" />
    <Property Name="Address" Type="varchar" MaxLength="80" />
    <Property Name="ContactNo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="itemcategory">
    <Key>
      <PropertyRef Name="ItemCategoryId" />
    </Key>
    <Property Name="ItemCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="ItemTypeId" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="itemtype">
    <Key>
      <PropertyRef Name="ItemTypeId" />
    </Key>
    <Property Name="ItemTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemTypeName" Type="varchar" MaxLength="64" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="pawneditem">
    <Key>
      <PropertyRef Name="PawnedItemId" />
    </Key>
    <Property Name="PawnedItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="releaseditem">
    <Key>
      <PropertyRef Name="ReleasedItemId" />
    </Key>
    <Property Name="ReleasedItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbldepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblrole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="20" />
    <Property Name="RoleId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="LockOut" Type="int" />
  </EntityType>
  <EntityContainer Name="dbpawnshopModelStoreContainer">
    <EntitySet Name="apraiseditem" EntityType="Self.apraiseditem" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="itemcategory" EntityType="Self.itemcategory" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="itemtype" EntityType="Self.itemtype" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="pawneditem" EntityType="Self.pawneditem" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="releaseditem" EntityType="Self.releaseditem" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbldepartment" EntityType="Self.tbldepartment" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tblrole" EntityType="Self.tblrole" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbluser" EntityType="Self.tbluser" Schema="dbpawnshop" store:Type="Tables" />
  </EntityContainer>
</Schema>