<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbpawnshopModelStoreContainer" CdmEntityContainer="dbpawnshopEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="dbpawnshopModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldepartments">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbldepartment">
        <MappingFragment StoreEntitySet="tbldepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblroles">
      <EntityTypeMapping TypeName="dbpawnshopModel.tblrole">
        <MappingFragment StoreEntitySet="tblrole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="dbpawnshopModel.tbluser">
        <MappingFragment StoreEntitySet="tbluser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="LockOut" ColumnName="LockOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemcategories">
      <EntityTypeMapping TypeName="dbpawnshopModel.itemcategory">
        <MappingFragment StoreEntitySet="itemcategory">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="ItemCategoryName" ColumnName="ItemCategoryName" />
          <ScalarProperty Name="ItemCategoryId" ColumnName="ItemCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemtypes">
      <EntityTypeMapping TypeName="dbpawnshopModel.itemtype">
        <MappingFragment StoreEntitySet="itemtype">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ItemTypeName" ColumnName="ItemTypeName" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="releaseditems">
      <EntityTypeMapping TypeName="dbpawnshopModel.releaseditem">
        <MappingFragment StoreEntitySet="releaseditem">
          <ScalarProperty Name="ReleasedItemId" ColumnName="ReleasedItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pawneditems">
      <EntityTypeMapping TypeName="dbpawnshopModel.pawneditem">
        <MappingFragment StoreEntitySet="pawneditem">
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ReviewedBy" ColumnName="ReviewedBy" />
          <ScalarProperty Name="IsReleased" ColumnName="IsReleased" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DueDateEnd" ColumnName="DueDateEnd" />
          <ScalarProperty Name="DueDateStart" ColumnName="DueDateStart" />
          <ScalarProperty Name="NoOfPayments" ColumnName="NoOfPayments" />
          <ScalarProperty Name="ScheduleOfPayment" ColumnName="ScheduleOfPayment" />
          <ScalarProperty Name="TermsId" ColumnName="TermsId" />
          <ScalarProperty Name="NetCashOut" ColumnName="NetCashOut" />
          <ScalarProperty Name="IsInterestDeducted" ColumnName="IsInterestDeducted" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="InitialPayment" ColumnName="InitialPayment" />
          <ScalarProperty Name="InterestAmount" ColumnName="InterestAmount" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="LoanableAmount" ColumnName="LoanableAmount" />
          <ScalarProperty Name="PawnedItemContractNo" ColumnName="PawnedItemContractNo" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AppraiseId" ColumnName="AppraiseId" />
          <ScalarProperty Name="PawnedDate" ColumnName="PawnedDate" />
          <ScalarProperty Name="PawnedItemNo" ColumnName="PawnedItemNo" />
          <ScalarProperty Name="PawnedItemId" ColumnName="PawnedItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appraiseditems">
      <EntityTypeMapping TypeName="dbpawnshopModel.appraiseditem">
        <MappingFragment StoreEntitySet="appraiseditem">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsPawned" ColumnName="IsPawned" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AppraisedValue" ColumnName="AppraisedValue" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCategoryId" ColumnName="ItemCategoryId" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="AppraiseNo" ColumnName="AppraiseNo" />
          <ScalarProperty Name="AppraiseDate" ColumnName="AppraiseDate" />
          <ScalarProperty Name="AppraiseId" ColumnName="AppraiseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>