<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpawnshopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_code" Type="uint" Nullable="false" />
    <Property Name="trade_name" Type="varchar" MaxLength="150" />
    <Property Name="customer_class" Type="varchar" MaxLength="15" />
    <Property Name="last_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="business_phone_no" Type="varchar" MaxLength="15" />
    <Property Name="mobile_no" Type="varchar" MaxLength="15" />
    <Property Name="fax_no" Type="varchar" MaxLength="15" />
    <Property Name="st_address" Type="varchar" MaxLength="60" />
    <Property Name="city_address" Type="varchar" MaxLength="30" />
    <Property Name="zip_code" Type="int" />
    <Property Name="vat" Type="char" MaxLength="1" />
    <Property Name="bir_reg_no" Type="varchar" MaxLength="25" />
    <Property Name="tax_id_no" Type="varchar" MaxLength="25" />
    <Property Name="credit_terms" Type="smallint" />
    <Property Name="credit_limit" Type="double" />
    <Property Name="balance" Type="double" />
    <Property Name="date_as_of" Type="date" />
    <Property Name="active" Type="char" MaxLength="1" />
    <Property Name="group_id" Type="int" />
    <Property Name="group_name" Type="varchar" MaxLength="150" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="customer_image" Type="longblob" />
    <Property Name="date_entered" Type="date" />
    <Property Name="ul_code" Type="int" />
  </EntityType>
  <EntityType Name="tbl_ipos_appraiseditem">
    <Key>
      <PropertyRef Name="AppraiseId" />
    </Key>
    <Property Name="AppraiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppraiseDate" Type="date" />
    <Property Name="AppraiseNo" Type="varchar" MaxLength="32" />
    <Property Name="ItemTypeId" Type="int" />
    <Property Name="ItemCategoryId" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="64" />
    <Property Name="Weight" Type="varchar" MaxLength="32" />
    <Property Name="AppraisedValue" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Remarks" Type="varchar" MaxLength="128" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="32" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="32" />
    <Property Name="IsPawned" Type="bool" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="24" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
    <Property Name="PawnshopTransactionId" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="tbl_ipos_customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_itemcategory">
    <Key>
      <PropertyRef Name="ItemCategoryId" />
    </Key>
    <Property Name="ItemCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemTypeId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_itemtype">
    <Key>
      <PropertyRef Name="ItemTypeId" />
    </Key>
    <Property Name="ItemTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemTypeName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_karat">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="karat_code" Type="int" />
    <Property Name="karat_desc" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="tbl_ipos_no_generator">
    <Key>
      <PropertyRef Name="NoId" />
    </Key>
    <Property Name="NoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoDescription" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Terminal" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ipos_pawneditem">
    <Key>
      <PropertyRef Name="PawnedItemId" />
    </Key>
    <Property Name="PawnedItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PawnedItemNo" Type="varchar" MaxLength="32" />
    <Property Name="PawnedDate" Type="date" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="PawnedItemContractNo" Type="varchar" MaxLength="32" />
    <Property Name="LoanableAmount" Type="decimal" Precision="15" Scale="2" />
    <Property Name="InterestRate" Type="decimal" Precision="15" Scale="2" />
    <Property Name="InterestAmount" Type="decimal" Precision="15" Scale="2" />
    <Property Name="InitialPayment" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ServiceCharge" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Others" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IsInterestDeducted" Type="bool" />
    <Property Name="NetCashOut" Type="decimal" Precision="15" Scale="2" />
    <Property Name="TermsId" Type="varchar" MaxLength="64" />
    <Property Name="ScheduleOfPayment" Type="varchar" MaxLength="64" />
    <Property Name="NoOfPayments" Type="int" />
    <Property Name="DueDateStart" Type="date" />
    <Property Name="DueDateEnd" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="32" />
    <Property Name="IsReleased" Type="bool" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_ipos_pawnshop_transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionNo" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionType" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Terminal" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ReviewedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_code" Type="char" MaxLength="10" />
    <Property Name="ul_code" Type="int" />
    <Property Name="item_type" Type="char" MaxLength="20" />
    <Property Name="category_id" Type="int" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="principal_id" Type="int" />
    <Property Name="principal" Type="varchar" MaxLength="100" />
    <Property Name="brand" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="style" Type="varchar" MaxLength="50" />
    <Property Name="p_size" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="qty_onhand" Type="float" />
    <Property Name="qty_avl" Type="float" />
    <Property Name="uom" Type="varchar" MaxLength="50" />
    <Property Name="item_code" Type="char" MaxLength="20" />
    <Property Name="bar_code" Type="varchar" MaxLength="20" />
    <Property Name="alternate_code" Type="varchar" MaxLength="20" />
    <Property Name="long_desc" Type="varchar" MaxLength="150" />
    <Property Name="short_desc" Type="varchar" MaxLength="150" />
    <Property Name="reg_price" Type="double" />
    <Property Name="key_price" Type="double" />
    <Property Name="ws_price" Type="double" />
    <Property Name="ec_price" Type="double" />
    <Property Name="last_purch" Type="double" />
    <Property Name="standard_price" Type="double" />
    <Property Name="rm_cost" Type="double" />
    <Property Name="dl_cost" Type="double" />
    <Property Name="oh_cost" Type="double" />
    <Property Name="ave_cost" Type="double" />
    <Property Name="fifo_cost" Type="double" />
    <Property Name="tax_code" Type="char" MaxLength="10" />
    <Property Name="prod_img" Type="longblob" />
    <Property Name="active" Type="char" MaxLength="1" />
    <Property Name="with_serial" Type="char" MaxLength="4" />
    <Property Name="batch_code" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="tbl_product_add_info">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_code" Type="char" MaxLength="10" />
    <Property Name="ul_code" Type="int" />
    <Property Name="bar_code" Type="varchar" MaxLength="20" />
    <Property Name="min_qty" Type="float" />
    <Property Name="max_qty" Type="float" />
    <Property Name="reorder_qty" Type="float" />
    <Property Name="inv_buildup" Type="float" />
    <Property Name="day_to_ST" Type="float" />
    <Property Name="daily_ave" Type="double" />
    <Property Name="last_sales_date" Type="date" />
    <Property Name="regular_or_phaseout" Type="char" MaxLength="1" />
    <Property Name="active_or_inactive" Type="char" MaxLength="1" />
    <Property Name="trade_or_nontrade" Type="char" MaxLength="1" />
    <Property Name="exp_date" Type="date" />
    <Property Name="serial_no" Type="float" />
    <Property Name="supervisordiscount_from" Type="double" />
    <Property Name="supervisordiscount_to" Type="double" />
    <Property Name="cashierdiscount_from" Type="double" />
    <Property Name="cashierdiscount_to" Type="double" />
  </EntityType>
  <EntityType Name="tbl_product_brand_setup">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_code" Type="uint" />
    <Property Name="brand_desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_product_category_info">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bar_code" Type="varchar" MaxLength="25" />
    <Property Name="category_desc1" Type="varchar" MaxLength="150" />
    <Property Name="category_desc2" Type="varchar" MaxLength="150" />
    <Property Name="category_desc3" Type="varchar" MaxLength="150" />
    <Property Name="category_desc4" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_product_category_setup">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_code" Type="uint" />
    <Property Name="category_desc" Type="varchar" MaxLength="150" />
    <Property Name="acct_code" Type="double" />
    <Property Name="acct_title" Type="varchar" MaxLength="150" />
    <Property Name="acct_code2" Type="double" />
    <Property Name="acct_title2" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_product_category_sub1">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_code" Type="uint" />
    <Property Name="category_desc" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_product_category_sub2">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_code" Type="uint" />
    <Property Name="category_desc" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_product_category_sub3">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_code" Type="uint" />
    <Property Name="category_desc" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_product_type">
    <Key>
      <PropertyRef Name="autonum" />
    </Key>
    <Property Name="autonum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_code" Type="uint" />
    <Property Name="item_desc" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="dbpawnshopModelStoreContainer">
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_appraiseditem" EntityType="Self.tbl_ipos_appraiseditem" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_customer" EntityType="Self.tbl_ipos_customer" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_itemcategory" EntityType="Self.tbl_ipos_itemcategory" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_itemtype" EntityType="Self.tbl_ipos_itemtype" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_karat" EntityType="Self.tbl_ipos_karat" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_no_generator" EntityType="Self.tbl_ipos_no_generator" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_pawneditem" EntityType="Self.tbl_ipos_pawneditem" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_ipos_pawnshop_transactions" EntityType="Self.tbl_ipos_pawnshop_transactions" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product_add_info" EntityType="Self.tbl_product_add_info" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product_brand_setup" EntityType="Self.tbl_product_brand_setup" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product_category_info" EntityType="Self.tbl_product_category_info" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product_category_setup" EntityType="Self.tbl_product_category_setup" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product_category_sub1" EntityType="Self.tbl_product_category_sub1" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product_category_sub2" EntityType="Self.tbl_product_category_sub2" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product_category_sub3" EntityType="Self.tbl_product_category_sub3" Schema="dbpawnshop" store:Type="Tables" />
    <EntitySet Name="tbl_product_type" EntityType="Self.tbl_product_type" Schema="dbpawnshop" store:Type="Tables" />
  </EntityContainer>
</Schema>